[gd_scene load_steps=4 format=3 uid="uid://c3fsbr2jhkgln"]

[ext_resource type="Script" uid="uid://bg1xmjuppev3l" path="res://Scripts/door.gd" id="1_3uw8h"]
[ext_resource type="Texture2D" uid="uid://ddqy6c0khrle7" path="res://Assets/Finale_Ressourcen/World/tuerblick_tuerspalt.webp" id="2_2xw0u"]
[ext_resource type="Texture2D" uid="uid://7lusgnbuhup0" path="res://Assets/Finale_Ressourcen/World/tuerblick_bg.webp" id="3_bvfef"]

[node name="Door" type="Node2D"]
script = ExtResource("1_3uw8h")

[node name="SpriteDoor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(959.9001, 540)
scale = Vector2(1.0001042, 1)
texture = ExtResource("2_2xw0u")

[node name="SpriteBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(910.1426, 539.8884)
scale = Vector2(1.655551, 1.7479339)
texture = ExtResource("3_bvfef")
