[gd_scene load_steps=4 format=3 uid="uid://c3fsbr2jhkgln"]

[ext_resource type="Script" uid="uid://bg1xmjuppev3l" path="res://Scripts/door.gd" id="1_3uw8h"]
[ext_resource type="Texture2D" uid="uid://c8v0tgt14lkwj" path="res://Assets/PLaceHolder/jan-tinneberg-tVIv23vcuz4-unsplash-1024x683.png" id="2_3uw8h"]
[ext_resource type="Texture2D" uid="uid://dyjj5eycobj2" path="res://Assets/PLaceHolder/istockphoto-173936056-612x612.jpg" id="3_2xw0u"]

[node name="Door" type="Node2D"]
script = ExtResource("1_3uw8h")

[node name="SpriteDoor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(640.6488, 357.5185)
scale = Vector2(1.2467797, 1.0555828)
texture = ExtResource("2_3uw8h")

[node name="SpriteBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(546.5, 367.5)
scale = Vector2(1.7009804, 1.7975609)
texture = ExtResource("3_2xw0u")
