[gd_scene load_steps=5 format=3 uid="uid://cnd4d8f200pah"]

[ext_resource type="Script" uid="uid://c4t7iqv8t22xd" path="res://Scripts/reactor.gd" id="1_u7mhw"]
[ext_resource type="Texture2D" uid="uid://dqdd54pic8ugw" path="res://Assets/Finale_Ressourcen/World/reactor_room_bg.png" id="2_amvax"]
[ext_resource type="Theme" uid="uid://c21ir4ifrkw2k" path="res://Assets/Finale_Ressourcen/Themes/Button.tres" id="3_amvax"]
[ext_resource type="PackedScene" uid="uid://drvfjwhy0ifn6" path="res://Scenes/Ressource.tscn" id="4_amvax"]

[node name="Reaktor" type="Node2D"]
script = ExtResource("1_u7mhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540.5)
texture = ExtResource("2_amvax")

[node name="BackButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 616.0
offset_right = 296.0
offset_bottom = 698.0
theme = ExtResource("3_amvax")
text = "Zurück"

[node name="Ressource" parent="." instance=ExtResource("4_amvax")]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
