; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gamejam Spiel"
run/main_scene="uid://bknl82yauyngw"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

GlobalScript="*res://Scripts/global_script.gd"
ResourceManager="*res://Scripts/resource_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
