[gd_scene load_steps=3 format=3 uid="uid://s2n6kanmawqi"]

[ext_resource type="Script" uid="uid://x7hryi0q3hku" path="res://Scripts/dialogue_options.gd" id="1_s3xy2"]
[ext_resource type="Theme" uid="uid://b1wsbfbdncshm" path="res://Assets/Finale_Ressourcen/Themes/Dialogue_UI.tres" id="2_vdh8g"]

[node name="DialogueManager" type="VBoxContainer"]
z_index = 2
offset_left = 783.0
offset_top = 136.0
offset_right = 1252.0
offset_bottom = 448.0
theme_override_constants/separation = 36
script = ExtResource("1_s3xy2")

[node name="Answer1" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_vdh8g")
theme_override_font_sizes/font_size = 24
text = "Answer 1"

[node name="Answer2" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_vdh8g")
theme_override_font_sizes/font_size = 24
text = "Answer 2"

[node name="Answer3" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_vdh8g")
theme_override_font_sizes/font_size = 24
text = "Answer 3"

[connection signal="pressed" from="Answer1" to="." method="_on_answer_1_pressed"]
[connection signal="pressed" from="Answer2" to="." method="_on_answer_2_pressed"]
[connection signal="pressed" from="Answer3" to="." method="_on_answer_3_pressed"]
