[gd_scene load_steps=2 format=3 uid="uid://bpo6b3dhif5b2"]

[ext_resource type="Script" uid="uid://43khhl2uoqme" path="res://Scripts/lose_screen.gd" id="1_s2rrh"]

[node name="LoseScreen" type="Node2D"]
script = ExtResource("1_s2rrh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="back_to_main_menu" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
