[gd_scene load_steps=2 format=3 uid="uid://dmpe428n4hdos"]

[ext_resource type="Script" uid="uid://of4oo26qjl8f" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StartGame" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="CloseGame" type="Button" parent="."]
offset_left = 24.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 25.0

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CloseGame" to="." method="_on_close_game_pressed"]
