[gd_scene load_steps=5 format=3 uid="uid://d0xvnq7irsvtd"]

[ext_resource type="Script" uid="uid://biec4p83llmdu" path="res://Scripts/visitor.gd" id="1_e4xbb"]
[ext_resource type="Material" uid="uid://crkyip0ymblri" path="res://Shaders/squiggle_shader_chars.tres" id="2_2v4d7"]
[ext_resource type="Texture2D" uid="uid://cro4x0m8bq5ux" path="res://Assets/Finale_Ressourcen/Visitors/Octopus.png" id="2_e4xbb"]
[ext_resource type="PackedScene" uid="uid://cdjexweolgbmc" path="res://Scenes/DialogueWindow.tscn" id="3_0uiff"]

[node name="Visitor" type="Node2D"]
script = ExtResource("1_e4xbb")
visitor_type = "Crewmate"
visitor_default_text = "Helloo!"
option1_1 = "Someone who’s fun to be around!"
option2_1 = "Because I’m -uhh- harmless."
option3_1 = "Well, I -uhh- I’m gonna freeze and die if you don’t!"
option1_2 = "I’m very playful and I like company."
option2_2 = "One, uhhhhh two, uhhhhhh I CAN’T I’M DUMB!"
option3_2 = "I can keep you company. We’re both lonely here."
decision1 = "Thank you!"
decision2 = "Awwww, you’re a meanie!"
decision3 = "What is that?"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_2v4d7")
position = Vector2(513, 763)
scale = Vector2(1.419186, 1.419186)
texture = ExtResource("2_e4xbb")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_0uiff")]
