[gd_scene load_steps=5 format=3 uid="uid://dgi52h1enwqmp"]

[ext_resource type="Script" uid="uid://biec4p83llmdu" path="res://Scripts/visitor.gd" id="1_vyoke"]
[ext_resource type="Material" uid="uid://crkyip0ymblri" path="res://Shaders/squiggle_shader_chars.tres" id="2_mjxbm"]
[ext_resource type="Texture2D" uid="uid://c8ra6mhfuc2yf" path="res://Assets/Finale_Ressourcen/Visitors/Hooded.png" id="2_vyoke"]
[ext_resource type="PackedScene" uid="uid://cdjexweolgbmc" path="res://Scenes/DialogueWindow.tscn" id="3_er8bf"]

[node name="Visitor" type="Node2D"]
script = ExtResource("1_vyoke")
visitor_type = "Crewmate"
visitor_default_text = "Greetings and salutations."
option1_1 = "Irrelevant. My identity does not matter."
option2_1 = "You can’t, but I can’t trust you either, yet I make the gamble."
option3_1 = "There is strength in numbers. Together, We are safer from \"them\"."
option1_2 = "That is unnecessary. Who I am means nothing."
option2_2 = "One, two, three, four, five."
option3_2 = "You are safe with me.  I can assure you that."
decision1 = "You made the right choice."
decision2 = "As you wish."
decision3 = "You err-"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_mjxbm")
position = Vector2(494, 708)
scale = Vector2(1.5868486, 1.5868486)
texture = ExtResource("2_vyoke")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_er8bf")]
