[gd_scene load_steps=5 format=3 uid="uid://4xyemkwppem"]

[ext_resource type="Script" uid="uid://biec4p83llmdu" path="res://Scripts/visitor.gd" id="1_chtkx"]
[ext_resource type="Texture2D" uid="uid://bxajxbigascga" path="res://Assets/PLaceHolder/hd-spongebob-cartoon-transparent-png-701751694950081nzrkf14atw.png" id="2_riwc7"]
[ext_resource type="PackedScene" uid="uid://cdjexweolgbmc" path="res://Scenes/DialogueWindow.tscn" id="3_riwc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkgm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_riwc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Visitor" type="Node2D"]
script = ExtResource("1_chtkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(650.99994, 373)
scale = Vector2(0.81125, 0.82)
sprite_frames = SubResource("SpriteFrames_jkgm7")
animation = &"idle"

[node name="AnimationPlayer" parent="." instance=ExtResource("3_riwc7")]
