[gd_scene load_steps=5 format=3 uid="uid://c2gfj76u0ck1u"]

[ext_resource type="Script" uid="uid://biec4p83llmdu" path="res://Scripts/visitor.gd" id="1_3c7ic"]
[ext_resource type="Texture2D" uid="uid://c0rh1f0w2m2p" path="res://Assets/Finale_Ressourcen/Visitors/Magnapinna.png" id="2_3c7ic"]
[ext_resource type="Material" uid="uid://crkyip0ymblri" path="res://Shaders/squiggle_shader_chars.tres" id="2_c2o1j"]
[ext_resource type="PackedScene" uid="uid://cdjexweolgbmc" path="res://Scenes/DialogueWindow.tscn" id="3_i1dsu"]

[node name="Visitor" type="Node2D"]
script = ExtResource("1_3c7ic")
visitor_type = "Imposter"
visitor_default_text = "Allow me inside…"
option1_1 = "An ally…"
option2_1 = "Yesss, youuuu cannnnn…"
option3_1 = "I mussst feassssst…"
option1_2 = "...I enjoy…hunting…"
option2_2 = "I rather would not…"
option3_2 = "I can make all pains and worries disssapearrr…"
decision1 = "You chossse well…"
decision2 = "You’ll regret thisss…"
decision3 = "You’re making a-"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_c2o1j")
position = Vector2(457.00003, 539)
scale = Vector2(0.8133928, 0.8133929)
texture = ExtResource("2_3c7ic")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_i1dsu")]
